# See https://help.github.com/articles/ignoring-files for more about ignoring files.
#
# If you find yourself ignoring temporary files generated by your text editor
# or operating system, you probably want to add a global ignore instead:
#   git config --global core.excludesfile '~/.gitignore_global'

# Bundler
/.bundle
/vendor/bundle/
/vendor/ruby/

# Configuration
config/database.yml
config/application.yml
config/mandrill.yml
config/paperclip.yml

# Database
/db/*.sqlite3

# Documentation
/.yardoc/
/_yardoc/
/doc/*

# Logs and Tmps.
/log/*
!/log/.keep
/tmp
/pdfs/*.pdf

# Rails/Ruby
.rspec
/rubocops/
.ruby-gemset
.ruby-version
.rvmrc

# Store
.DS_Store
*/.DS_Store
